{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.3.0",
	"FriendlyName": "WakaTimeForUE",
	"Description": "WakaTime plugin for Unreal Engine. Contributions are welcome",
	"Category": "Other",
	"CreatedBy": "TheAshenWolf",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/TheAshenWolf/WakaTimeForUE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TheAshenWolf/WakaTimeForUE/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WakaTimeForUE",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
